01-Stephane-Maarek-Mastering-Avro/01-avro-data-schemas/02-record-schemas/customer.avsc

{
    "type": "record",
    "namespace": "com.kdg",
    "name": "Customer",
    "doc": "Avro Schema for Customer",
    "fields": [
        {"name": "first_name", "type": "string", "doc": "first name of the customer"},
        {"name": "last_name", "type": "string", "doc": "last name of the customer"},
        {"name": "age", "type": "int", "doc": "age of the customer"},
        {"name": "height", "type": "float", "doc": "height of the customer in cm"},
        {"name": "weight", "type": "float", "doc": "weight of the customer in kg"},
        {"name": "automated_email", "type": "boolean", "default": true, "doc": "true if customer ok to recived marketing emails"}
    ]
}